services:
  - type: web
    name: lernedeutsh
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python backend/src/app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
